\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Objectifs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Modèle de Thévenin}{1}}
\@writefile{toc}{\contentsline {paragraph}{Problématique}{1}}
\@writefile{toc}{\contentsline {paragraph}{Préparation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Premières manipulations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Première estimation de $r_s$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Exploitation d'une régression linéaire}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Estimation de $r_s$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Estimation de $u(r_s)$}{5}}
